<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>VF Life</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<style type="text/css">

			h2 {color: black;}
			table{
                margin-top:10px;
                margin-bottom: 10px;
                margin-right: auto;
                margin-left: auto; 
                width: 100%;
            }

            td{
                
                text-align: center;
                padding: 5px;
                background-color: white;
            }

            img {
                width:100%;
            }


		</style>

	
	</head>



	<body>
		<header id="header">

				<!-- Logo -->
					<h1 id="logo">VIVIAN FANG</h1>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.htm">Homepage</a></li>
							<li><a href="world.htm">Around the World</a></li>
							<li><a href="Black and White.htm">Black & White</a></li>
							<li><a href="life.htm">My Life</a></li>
							<li><a href="contact.htm">Contact Vivian</a></li>
						</ul>
					</nav>

			</header>

		<h2>&nbsp; My Life</h2>

		<table>
				<tr>
					<td> 
						<img src="life1.jpg" alt="imghere" title="Italy">
					</td>
					<td>
						<img src="life2.jpg" alt="imghere" title="Eiffel">
					</td>
				</tr>
				<tr>
					<td> 
						<img src="life3.jpg" alt="imghere" title="Art">
					</td>
					<td>
						<img src="life4.jpg" alt="imghere" title="Food">
					</td>
				</tr>
			</table>


        	<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="actions">
						<li><a href="sitemap.htm">SITE MAP</a></li>
						<li><a href="https://www.instagram.com/vivianfvng/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; VIVIAN FANG PHOTOGRAPHY</li><li>FVNG</a></li>
					</ul>

			</footer>
   
    
    </body>
</html>